# edge_detection

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sample/edgedetection/: ImageListActivity.kt
android/src/main/kotlin/com/sample/edgedetection/: ConfirmDialogFragment.kt  ContrastActivity.kt  EdgeDetectionDelegate.kt  EdgeDetectionPlugin.kt  Extention.kt  ImageListActivity.kt  ImageListFragment.kt  MainActivity.kt  PermissionAlertDialogFragment.kt  RotateActivity.kt  SortActivity.kt  Util.kt
android/src/main/kotlin/com/sample/edgedetection/base/: BaseActivity.kt
android/src/main/kotlin/com/sample/edgedetection/crop/: BeforehandCropPresenter.kt  CropActivity.kt  CropPresenter.kt
android/src/main/kotlin/com/sample/edgedetection/helper/: DbHelper.kt
android/src/main/kotlin/com/sample/edgedetection/model/: BM.kt  Image.kt
android/src/main/kotlin/com/sample/edgedetection/processor/: PaperProcessor.kt
android/src/main/kotlin/com/sample/edgedetection/scan/: ScanActivity.kt  ScanPresenter.kt
android/src/main/kotlin/com/sample/edgedetection/view/: PaperRectangle.kt
android/src/main/res/drawable/: circle_border.xml  contrast_btn.xml  exposure_seek_bar_style.xml  indicator_selector.xml  picture_button.xml  reached_max_count_picture_button.xml  rect_btn.xml  rotate_btn.xml  sort_btn.xml  trash_btn.xml
android/src/main/res/layout/: activity_contrast.xml  activity_crop.xml  activity_image_list.xml  activity_rotate.xml  activity_scan.xml  activity_sort.xml  fragment_confirm_dialog.xml  fragment_image_list.xml  fragment_permission_alert_dialog.xml  grid_item.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/: edge_detection.dart
